# Project
group=cursedflames.stackablepotions

## Mod Properties

# The unique mod identifier for the mod.
# Note: still needs to be added manually in some places rather than relying on automatic replacement
mod_id=stackablepotions
# The mod version. See https://semver.org/
mod_version=1.0.0
# The human-readable display name for the mod.
mod_name=Stackable Potions
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The author of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_author=CursedFlames
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Allows vanilla potions to stack.
# The logo image for the mod. Must be in the root of the `resources` folder of the mod.
mod_logo=icon.png
