# MCTweaks

./: .env.example  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
FastToolSwitching/: README.md  changelog.md  gradle.properties
FastToolSwitching/common/src/main/java/cursedflames/fasttoolswitching/mixin/: MixinPlayerEntity.java
FastToolSwitching/common/src/main/resources/: fasttoolswitching.mixins.json
FastToolSwitching/fabric/src/main/resources/: fabric.mod.json
FastToolSwitching/forge/src/main/java/cursedflames/fasttoolswitching/: FastToolSwitching.java
HopperBucket/: README.md  changelog.md  gradle.properties
HopperBucket/common/src/main/java/cursedflames/hopperbucket/: Util.java
HopperBucket/common/src/main/java/cursedflames/hopperbucket/mixin/: MixinHopperBlockEntity.java
HopperBucket/common/src/main/resources/: hopperbucket.mixins.json
HopperBucket/fabric/src/main/java/cursedflames/hopperbucket/mixin/fabric/: MixinHopperBlockEntity.java
HopperBucket/fabric/src/main/resources/: fabric.mod.json  hopperbucket.fabric.mixins.json
HopperBucket/forge/src/main/java/cursedflames/hopperbucket/: HopperBucket.java
HopperBucket/forge/src/main/java/cursedflames/hopperbucket/mixin/forge/: MixinHopperBlockEntity.java
HopperBucket/forge/src/main/resources/: hopperbucket.forge.mixins.json
NoDurability/: README.md  gradle.properties
NoDurability/common/src/main/java/cursedflames/nodurability/mixin/: MixinItemStack.java
NoDurability/common/src/main/resources/: nodurability.mixins.json
NoDurability/fabric/src/main/resources/: fabric.mod.json
NoDurability/forge/src/main/java/cursedflames/nodurability/: NoDurability.java
NoIncreasingRepairCost/: README.md  gradle.properties
NoIncreasingRepairCost/common/src/main/java/cursedflames/noincreasingrepaircost/mixin/: MixinItemStack.java
NoIncreasingRepairCost/common/src/main/resources/: noincreasingrepaircost.mixins.json
NoIncreasingRepairCost/fabric/src/main/resources/: fabric.mod.json
NoIncreasingRepairCost/forge/src/main/java/cursedflames/noincreasingrepaircost/: NoIncreasingRepairCost.java
Pale/: README.md  changelog.md  gradle.properties
Pale/common/src/main/java/cursedflames/pale/: FoodPropertiesAccessor.java  StatusEffectPale.java
Pale/common/src/main/java/cursedflames/pale/mixin/: FoodPropertiesAccess.java  MixinFoodComponents.java  MixinLivingEntity.java
Pale/common/src/main/resources/: pale.mixins.json
Pale/common/src/main/resources/assets/pale/lang/: en_us.json
Pale/fabric/src/main/java/cursedflames/pale/: Pale.java
Pale/fabric/src/main/resources/: fabric.mod.json
Pale/forge/src/main/java/cursedflames/pale/: PaleMod.java
SplitShulkerBoxes/: README.md  changelog.md  gradle.properties
SplitShulkerBoxes/common/src/main/java/cursedflames/splitshulkers/: SplitShulkerBoxBlockEntity.java  SplitShulkers.java
SplitShulkerBoxes/common/src/main/java/cursedflames/splitshulkers/client/: ShulkerModelGetter.java
SplitShulkerBoxes/common/src/main/java/cursedflames/splitshulkers/mixin/: MixinShulkerBlockColoring.java  MixinShulkerBoxBlock.java  MixinShulkerBoxBlockEntity.java
SplitShulkerBoxes/common/src/main/java/cursedflames/splitshulkers/mixin/client/: MixinBlockEntityWithoutLevelRenderer.java  ShulkerModelAccess.java
SplitShulkerBoxes/common/src/main/resources/: splitshulkers.mixins.json
SplitShulkerBoxes/common/src/main/resources/assets/splitshulkers/lang/: en_us.json
SplitShulkerBoxes/fabric/src/main/java/cursedflames/splitshulkers/: SplitShulkersFabric.java
SplitShulkerBoxes/fabric/src/main/java/cursedflames/splitshulkers/mixin/client/: MixinShulkerBoxRenderer.java
SplitShulkerBoxes/fabric/src/main/resources/: fabric.mod.json
SplitShulkerBoxes/forge/src/main/java/cursedflames/splitshulkers/: SplitShulkersForge.java
SplitShulkerBoxes/forge/src/main/java/cursedflames/splitshulkers/mixin/client/: MixinShulkerBoxRenderer.java
SplitShulkerBoxes/forge/src/main/resources/: splitshulkers.forge.mixins.json
StackablePotions/: README.md  changelog.md  gradle.properties
StackablePotions/common/src/main/java/cursedflames/stackablepotions/mixin/: MixinBrewingStandMenu.java  MixinItems.java  MixinPotionItem.java  MixinSplashPotionItem.java
StackablePotions/common/src/main/resources/: stackablepotions.mixins.json
StackablePotions/fabric/src/main/resources/: fabric.mod.json
StackablePotions/forge/src/main/java/cursedflames/stackablepotions/: StackablePotions.java
UpdatingWorldIcon/: README.md  changelog.md  gradle.properties
UpdatingWorldIcon/common/src/main/java/cursedflames/updatingworldicon/mixin/: MixinGameRenderer.java
UpdatingWorldIcon/common/src/main/resources/: updatingworldicon.mixins.json
UpdatingWorldIcon/fabric/src/main/resources/: fabric.mod.json
UpdatingWorldIcon/forge/src/main/java/cursedflames/updatingworldicon/: UpdatingWorldIconMod.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ReproducibleBuildsPlugin.kt
examplemod/: gradle.properties
examplemod/fabric/src/main/resources/: fabric.mod.json
