
# Common
minecraft_version=1.20.1
# The version name to use for published releases
display_mc_version=1.20.X

# Forge
forge_version=47.0.35

# Fabric
fabric_version=0.84.0+1.20.1
fabric_loader_version=0.14.21

org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.parallel=true
