
# Common
minecraft_version=1.18.2
# The version name to use for published releases
display_mc_version=1.18.X

# Forge
forge_version=40.2.10

# Fabric
fabric_version=0.76.0+1.18.2
fabric_loader_version=0.14.21

# Seriously gradle, how much RAM do you want? this is absurd
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.parallel=true
