
# Common
minecraft_version=1.19.4
# The version name to use for published releases
display_mc_version=1.19.X

# Forge
forge_version=45.1.12

# Fabric
fabric_version=0.84.0+1.19.4
fabric_loader_version=0.14.21

# Seriously gradle, how much RAM do you want? this is absurd
org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
org.gradle.parallel=true
