# Project
group=cursedflames.fasttoolswitching

## Mod Properties

# The unique mod identifier for the mod.
# Note: still needs to be added manually in some places rather than relying on automatic replacement
mod_id=fasttoolswitching
# The mod version. See https://semver.org/
mod_version=1.0.0
# The human-readable display name for the mod.
mod_name=Fast Tool Switching
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The author of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_author=CursedFlames
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Stops players' attack cooldown from resetting when they switch items.\nThe time since last attack is retained, so this cannot be exploited by attacking with a quick weapon then switching to an item with a longer cooldown. (The full cooldown will still apply)
# The logo image for the mod. Must be in the root of the `resources` folder of the mod.
mod_logo=icon.png

## Publishing
curseforge_id_forge=348495
curseforge_id_fabric=599423
