# Project
group=cursedflames.splitshulkers

## Mod Properties

# The unique mod identifier for the mod.
# Note: still needs to be added manually in some places rather than relying on automatic replacement
mod_id=splitshulkers
# The mod version. See https://semver.org/
mod_version=1.0.0
# The human-readable display name for the mod.
mod_name=Split Shulker Boxes
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=MIT
# The author of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_author=CursedFlames
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Allows you to dye the top and bottom half of shulker boxes independently\n\n(The position of the dye within the crafting recipe determines which side(s) are dyed)
# The logo image for the mod. Must be in the root of the `resources` folder of the mod.
mod_logo=icon.png

## Publishing
curseforge_id=887284

