# Project
group=com.example.examplemod

## Mod Properties

# The unique mod identifier for the mod.
# Note: still needs to be added manually in some places rather than relying on automatic replacement
mod_id=examplemod
# The mod version. See https://semver.org/
mod_version=1.0.0
# The human-readable display name for the mod.
mod_name=Example Mod
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The author of the mod. This is a simple text string that is used for display purposes in the mod list.
# TODO on fabric we want a list instead of a single string - can hack around it with `author1","author2` probably, but that's janky
mod_author=Jared
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
# The logo image for the mod. Must be in the root of the `resources` folder of the mod.
mod_logo=logo.png

## Publishing
curseforge_id=ID_GOES_HERE

